url=jdbc:h2:mem:testdb
username=sa
password=Aa123456
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml
databaseChangeLogLockTableName=tbl_db_change_log_lock
databaseChangeLogTableName=tbl_db_change_log
changeLogFile=src/main/resources/db/db.changelog-master.xml
