server.port=8080
spring.application.name=spring-aws
####################################################
#spring.datasource.url=jdbc:sqlserver://spring-aws.cj1kkpgvmw8o.eu-north-1.rds.amazonaws.com:1433;DatabaseName=spring-aws;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Aa123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
####################################################
#spring data jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Aa123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
# http://localhost:8080/h2-console
logging.level.org.springframework.web=DEBUG
###############################
domain=${domain_url:http://localhost:4200}
#########################################################
#Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.database-change-log-lock-table=tbl_db_change_log_lock
spring.liquibase.database-change-log-table=tbl_db_change_log
